Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc ucf_bird_nexys4.ucf -p
xc7a100t-csg324-3 bird_control.ngc bird_control.ngd

Reading NGO file "F:/study/Logic and Computer Design Fundamentals/final
project/try/FLAPY_TRY/bird_control.ngc" ...
Loading design module "ipcore_dir/BGP.ngc"...
Loading design module "ipcore_dir/n_background.ngc"...
Loading design module "ipcore_dir/logo.ngc"...
Loading design module "ipcore_dir/press_help.ngc"...
Loading design module "ipcore_dir/help.ngc"...
Loading design module "ipcore_dir/pause.ngc"...
Loading design module "ipcore_dir/gameover.ngc"...
Loading design module "ipcore_dir/bird_fly_up.ngc"...
Loading design module "ipcore_dir/bird_fly_down.ngc"...
Loading design module "ipcore_dir/bird_fly_keep.ngc"...
Loading design module "ipcore_dir/pipe1_high.ngc"...
Loading design module "ipcore_dir/pipe1_low.ngc"...
Loading design module "ipcore_dir/pipe2_high.ngc"...
Loading design module "ipcore_dir/pipe2_low.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf_bird_nexys4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 292204 kilobytes

Writing NGD file "bird_control.ngd" ...
Total REAL time to NGDBUILD completion:  42 sec
Total CPU time to NGDBUILD completion:   41 sec

Writing NGDBUILD log file "bird_control.bld"...
