<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml bird_control.twx bird_control.ncd -o bird_control.twr
bird_control.pcf -ucf ucf_bird_nexys4.ucf

</twCmdLine><twDesign>bird_control.ncd</twDesign><twDesignPath>bird_control.ncd</twDesignPath><twPCF>bird_control.pcf</twPCF><twPcfPath>bird_control.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3456995</twItemCnt><twErrCntSetup>447</twErrCntSetup><twErrCntEndPt>447</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>857</twEndPtCnt><twPathErrCnt>2308243</twPathErrCnt><twMinPer>11.659</twMinPer></twConstHead><twPathRptBanner iPaths="36288" iCriticalPaths="34803" sType="EndPoint">Paths for end point pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X3Y27.ENARDENL), 36288 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.659</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.859</twTotPathDel><twClkSkew dest = "2.744" src = "4.509">1.765</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A16</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P1</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;1&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y135.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y135.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;1&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_GND_16_o_equal_1_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y27.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y27.CLKARDCLKL</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.943</twLogDel><twRouteDel>3.916</twRouteDel><twTotDel>9.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>60.3</twPctLog><twPctRoute>39.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.642</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.842</twTotPathDel><twClkSkew dest = "2.744" src = "4.509">1.765</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A16</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;0&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y135.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y135.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;1&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_GND_16_o_equal_1_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y27.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y27.CLKARDCLKL</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.926</twLogDel><twRouteDel>3.916</twRouteDel><twTotDel>9.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.633</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.833</twTotPathDel><twClkSkew dest = "2.744" src = "4.509">1.765</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A15</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P1</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;1&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y135.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y135.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;1&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_GND_16_o_equal_1_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y27.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y27.CLKARDCLKL</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.943</twLogDel><twRouteDel>3.890</twRouteDel><twTotDel>9.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36288" iCriticalPaths="34803" sType="EndPoint">Paths for end point pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X3Y27.ENARDENU), 36288 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.659</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.859</twTotPathDel><twClkSkew dest = "2.744" src = "4.509">1.765</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A16</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P1</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;1&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y135.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y135.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;1&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_GND_16_o_equal_1_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y27.ENARDENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y27.CLKARDCLKU</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.943</twLogDel><twRouteDel>3.916</twRouteDel><twTotDel>9.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>60.3</twPctLog><twPctRoute>39.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.642</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.842</twTotPathDel><twClkSkew dest = "2.744" src = "4.509">1.765</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A16</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;0&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y135.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y135.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;1&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_GND_16_o_equal_1_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y27.ENARDENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y27.CLKARDCLKU</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.926</twLogDel><twRouteDel>3.916</twRouteDel><twTotDel>9.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.633</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.833</twTotPathDel><twClkSkew dest = "2.744" src = "4.509">1.765</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A15</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P1</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;1&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y135.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y135.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;1&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_GND_16_o_equal_1_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y27.ENARDENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y27.CLKARDCLKU</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.943</twLogDel><twRouteDel>3.890</twRouteDel><twTotDel>9.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36288" iCriticalPaths="34288" sType="EndPoint">Paths for end point pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X2Y27.ENARDENL), 36288 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.494</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.686</twTotPathDel><twClkSkew dest = "2.736" src = "4.509">1.773</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A16</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P1</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;1&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y136.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;2&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_PWR_16_o_equal_3_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y27.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y27.CLKARDCLKL</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.777</twLogDel><twRouteDel>3.909</twRouteDel><twTotDel>9.686</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.480</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.672</twTotPathDel><twClkSkew dest = "2.736" src = "4.509">1.773</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A16</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P1</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;1&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y136.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>pip_one_L/n0021&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;2&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_PWR_16_o_equal_3_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y27.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y27.CLKARDCLKL</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.848</twLogDel><twRouteDel>3.824</twRouteDel><twTotDel>9.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>60.5</twPctLog><twPctRoute>39.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.477</twSlack><twSrc BELType="FF">pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType="RAM">pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>9.669</twTotPathDel><twClkSkew dest = "2.736" src = "4.509">1.773</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pipe_one_H/move1/pipe_pic_b_temp_6</twSrc><twDest BELType='RAM'>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X74Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">game_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp><twBEL>pipe_one_H/move1/pipe_pic_b_temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_low_pic_t&lt;8&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>pip_one_L/Madd_pipe_pic_t_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pipe_one_H/move1/pipe_pic_b_temp&lt;4&gt;</twComp><twBEL>pip_one_L/Madd_pipe_pic_t_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>pipe_low_pic_t&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y132.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;7&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y133.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT7</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y133.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;9&gt;</twComp><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_lut&lt;0&gt;8</twBEL><twBEL>pip_one_L/Msub_GND_35_o_GND_35_o_sub_3_OUT_xor&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y53.A16</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>pip_one_L/GND_35_o_GND_35_o_sub_3_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y53.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>pip_one_L/Mmult_n0026</twComp><twBEL>pip_one_L/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y130.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pip_one_L/n0026&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y130.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_lut&lt;0&gt;</twBEL><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>pip_one_L/Madd_n0021_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp><twBEL>pip_one_L/Madd_n0021_Madd_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y136.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>pip_one_L/n0021&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;2&gt;</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[1]_PWR_16_o_equal_3_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y27.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y27.CLKARDCLKL</twSite><twDelType>Trcck_RDEN</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>pip_one_L/PIPE_1L/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.760</twLogDel><twRouteDel>3.909</twRouteDel><twTotDel>9.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point KeyBoardControl/Keyboard/ps2d_filter_3 (SLICE_X68Y125.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.183</twSlack><twSrc BELType="FF">KeyBoardControl/Keyboard/ps2d_filter_4</twSrc><twDest BELType="FF">KeyBoardControl/Keyboard/ps2d_filter_3</twDest><twTotPathDel>0.195</twTotPathDel><twClkSkew dest = "0.071" src = "0.059">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>KeyBoardControl/Keyboard/ps2d_filter_4</twSrc><twDest BELType='FF'>KeyBoardControl/Keyboard/ps2d_filter_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X69Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X69Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2d_filter&lt;7&gt;</twComp><twBEL>KeyBoardControl/Keyboard/ps2d_filter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2d_filter&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X68Y125.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2d_filter&lt;3&gt;</twComp><twBEL>KeyBoardControl/Keyboard/ps2d_filter_3</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.126</twRouteDel><twTotDel>0.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point KeyBoardControl/Keyboard/ps2c_filter_3 (SLICE_X82Y107.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.238</twSlack><twSrc BELType="FF">KeyBoardControl/Keyboard/ps2c_filter_4</twSrc><twDest BELType="FF">KeyBoardControl/Keyboard/ps2c_filter_3</twDest><twTotPathDel>0.253</twTotPathDel><twClkSkew dest = "0.085" src = "0.070">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>KeyBoardControl/Keyboard/ps2c_filter_4</twSrc><twDest BELType='FF'>KeyBoardControl/Keyboard/ps2c_filter_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X82Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X82Y108.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2c_filter&lt;7&gt;</twComp><twBEL>KeyBoardControl/Keyboard/ps2c_filter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y107.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.184</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2c_filter&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y107.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2c_filter&lt;3&gt;</twComp><twBEL>KeyBoardControl/Keyboard/ps2c_filter_3</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point KeyBoardControl/Keyboard/ps2d_filter_4 (SLICE_X69Y126.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.249</twSlack><twSrc BELType="FF">KeyBoardControl/Keyboard/ps2d_filter_5</twSrc><twDest BELType="FF">KeyBoardControl/Keyboard/ps2d_filter_4</twDest><twTotPathDel>0.249</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>KeyBoardControl/Keyboard/ps2d_filter_5</twSrc><twDest BELType='FF'>KeyBoardControl/Keyboard/ps2d_filter_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X69Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X69Y126.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2d_filter&lt;7&gt;</twComp><twBEL>KeyBoardControl/Keyboard/ps2d_filter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y126.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.178</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2d_filter&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y126.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>KeyBoardControl/Keyboard/ps2d_filter&lt;7&gt;</twComp><twBEL>KeyBoardControl/Keyboard/ps2d_filter_4</twBEL></twPathDel><twLogDel>0.071</twLogDel><twRouteDel>0.178</twRouteDel><twTotDel>0.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_clk_IBUF_BUFG</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="day_background/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKL" logResource="day_background/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKL" locationPin="RAMB36_X0Y27.CLKARDCLKL" clockNet="system_clk_IBUF_BUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="day_background/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKU" logResource="day_background/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKU" locationPin="RAMB36_X0Y27.CLKARDCLKU" clockNet="system_clk_IBUF_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="day_background/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/CLKARDCLKL" logResource="day_background/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_init.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/CLKARDCLKL" locationPin="RAMB36_X0Y28.CLKARDCLKL" clockNet="system_clk_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>sw</twDest><twClk2SU><twSrc>sw</twSrc><twRiseRise>5.301</twRiseRise></twClk2SU><twClk2SU><twSrc>system_clk</twSrc><twRiseRise>5.301</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="37" twDestWidth="10"><twDest>system_clk</twDest><twClk2SU><twSrc>sw</twSrc><twRiseRise>11.659</twRiseRise></twClk2SU><twClk2SU><twSrc>system_clk</twSrc><twRiseRise>11.659</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>447</twErrCnt><twScore>291469</twScore><twSetupScore>291469</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3456995</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5138</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>11.659</twMinPer><twFootnote number="1" /><twMaxFreq>85.771</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jan 07 06:09:11 2017 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 697 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
