Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VL8GSM4::  Sat Jan 07 06:06:35 2017

par -w -intstyle ise -ol high -mt off bird_control_map.ncd bird_control.ncd
bird_control.pcf 


Constraints file: bird_control.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment F:\14.7\ISE_DS\ISE\.
   "bird_control" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   338 out of 126,800    1%
    Number used as Flip Flops:                 277
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               61
  Number of Slice LUTs:                      1,512 out of  63,400    2%
    Number used as logic:                    1,498 out of  63,400    2%
      Number using O6 output only:           1,012
      Number using O5 output only:              70
      Number using O5 and O6:                  416
      Number used as ROM:                        0
    Number used as Memory:                       2 out of  19,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      7
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   652 out of  15,850    4%
  Number of LUT Flip Flop pairs used:        1,559
    Number with an unused Flip Flop:         1,250 out of   1,559   80%
    Number with an unused LUT:                  47 out of   1,559    3%
    Number of fully used LUT-FF pairs:         262 out of   1,559   16%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     210   15%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                100 out of     135   74%
    Number using RAMB36E1 only:                100
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 26 out of     270    9%
    Number using RAMB18E1 only:                 26
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           11 out of     240    4%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

Starting Router


Phase  1  : 30044 unrouted;      REAL time: 41 secs 

Phase  2  : 11258 unrouted;      REAL time: 42 secs 

Phase  3  : 2487 unrouted;      REAL time: 1 mins 10 secs 

Phase  4  : 2494 unrouted; (Setup:282253, Hold:217, Component Switching Limit:0)     REAL time: 1 mins 26 secs 

Updating file: bird_control.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:301714, Hold:208, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  6  : 0 unrouted; (Setup:291469, Hold:208, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  7  : 0 unrouted; (Setup:291469, Hold:208, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  8  : 0 unrouted; (Setup:291469, Hold:208, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  9  : 0 unrouted; (Setup:291469, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 
Total REAL time to Router completion: 1 mins 50 secs 
Total CPU time to Router completion: 1 mins 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_clk_IBUF_BUFG |              |      |      |            |             |
|                     |BUFGCTRL_X0Y31| No   |  499 |  0.242     |  1.452      |
+---------------------+--------------+------+------+------------+-------------+
|       game_clk_BUFG |BUFGCTRL_X0Y30| No   |   23 |  0.072     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|  clk1/clkdiv_0_BUFG | BUFGCTRL_X0Y0| No   |    9 |  0.029     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|KeyBoardControl/Keyb |              |      |      |            |             |
|     oard/PS2Cf_BUFG | BUFGCTRL_X0Y1| No   |    4 |  0.005     |  1.226      |
+---------------------+--------------+------+------+------------+-------------+
|pipe_one_H/move1/clk |              |      |      |            |             |
|        3/clkdiv<20> |         Local|      |    7 |  0.782     |  1.842      |
+---------------------+--------------+------+------+------------+-------------+
|pipe_two_H/move2/n00 |              |      |      |            |             |
|                  07 |         Local|      |    7 |  0.000     |  0.713      |
+---------------------+--------------+------+------+------------+-------------+
|pipe_one_H/move1/n00 |              |      |      |            |             |
|                  07 |         Local|      |    7 |  0.000     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+
|      clk1/clkdiv<2> |         Local|      |    5 |  0.026     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|      DispScore/pass |         Local|      |    5 |  0.336     |  1.582      |
+---------------------+--------------+------+------+------------+-------------+
|bird_one/move0/clk3/ |              |      |      |            |             |
|          clkdiv<18> |         Local|      |    5 |  0.302     |  1.268      |
+---------------------+--------------+------+------+------------+-------------+
|   KeyBoardControl/p |         Local|      |    1 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|   KeyBoardControl/h |         Local|      |    1 |  0.000     |  0.687      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 291469 (Setup: 291469, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -1.659ns|    11.659ns|     447|      291469
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.183ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 52 secs 
Total CPU time to PAR completion: 1 mins 44 secs 

Peak Memory Usage:  769 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 447 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file bird_control.ncd



PAR done!
