verilog work "Random.v"
verilog work "MyMC14495.vf"
verilog work "Mux4to1b4.vf"
verilog work "clkdiv.v"
verilog work "PS2Read.v"
verilog work "pipe_two_high_move.v"
verilog work "pipe_one_high_move.v"
verilog work "ipcore_dir/pipe2_low.v"
verilog work "ipcore_dir/pipe2_high.v"
verilog work "ipcore_dir/pipe1_low.v"
verilog work "ipcore_dir/pipe1_high.v"
verilog work "ipcore_dir/bird_fly_up.v"
verilog work "ipcore_dir/bird_fly_keep.v"
verilog work "ipcore_dir/bird_fly_down.v"
verilog work "bird_move.v"
verilog work "C:/Users/陈博文/Desktop/显示模块/DispNum.vf"
verilog work "C:/Users/陈博文/Desktop/显示模块/CountScore.v"
verilog work "vga_sync.v"
verilog work "pipe_two_low.v"
verilog work "pipe_two_high.v"
verilog work "pipe_one_low.v"
verilog work "pipe_one_high.v"
verilog work "pause.v"
verilog work "NPC_Bird.v"
verilog work "keyboardcontrol.v"
verilog work "ipcore_dir/press_help.v"
verilog work "ipcore_dir/pause.v"
verilog work "ipcore_dir/n_background.v"
verilog work "ipcore_dir/logo.v"
verilog work "ipcore_dir/help.v"
verilog work "ipcore_dir/gameover.v"
verilog work "ipcore_dir/BGP.v"
verilog work "Disp_Score.v"
verilog work "bird_control.v"
