xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 "pong_top_an.ngc" pong_top_an.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf K7.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 "pong_top_an.ngc" pong_top_an.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf K7.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.xst" -ofn "F:/study/Logic and Computer Design Fundamentals/final project/try/FLAPY_TRY/pong_top_an.syr" 
