//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 03 17:02:06 2017
//! **************************************************************************

SCHEMATIC START;
COMP "btn<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "R22" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "N21" LEVEL 1;
COMP "hsync" LOCATE = SITE "M22" LEVEL 1;
COMP "vsync" LOCATE = SITE "M21" LEVEL 1;
COMP "reset" LOCATE = SITE "AF10" LEVEL 1;
SCHEMATIC END;

